# kafka-kotlin-app

./: README.md  docker-compose.yml  pom.xml  renovate.json5
.github/workflows/: maven.yml  pull-request-maven.yml
src/main/avro/: user.avdl
src/main/kotlin/: Config.kt  ConfigLoader.kt
src/main/kotlin/com/abtech/: Config.kt  ConfigLoader.kt
src/main/kotlin/com/abtech/consumer/: AvroKafkaConsumer.kt  AvroKafkaConsumerResource.kt  InMemoryCache.kt  StringKafkaConsumer.kt
src/main/kotlin/com/abtech/producer/: AvroKafkaProducer.kt  AvroKafkaProducerResource.kt  ReactiveKafka.kt  StringKafkaProducer.kt
src/main/kotlin/consumer/: AvroKafkaConsumer.kt  AvroKafkaConsumerResource.kt  InMemoryCache.kt  StringKafkaConsumer.kt
src/main/kotlin/producer/: AvroKafkaProducer.kt  AvroKafkaProducerResource.kt  ReactiveKafka.kt  StringKafkaProducer.kt
src/main/resources/: log4j2.xml
src/main/resources/env/: default.yml  dev.yml  test.yml
src/test/kotlin/: AvroKafkaProducerResourceTest.kt  AvroKafkaProducerTest.kt  BaseIT.kt  BaseITSetup.kt  KafkaTestContainerExtensionTest.kt
src/test/kotlin/com/abtech/: AvroKafkaProducerResourceTest.kt  KafkaTestContainerExtensionTest.kt
src/test/kotlin/com/abtech/support/: BaseIT.kt  BaseITSetup.kt  KafkaResource.kt  Log.kt  SchemaRegistryContainer.kt
src/test/resources/: log4j2.xml
